err.import.sheet.notfound=\u627E\u4E0D\u5230\u201C{0}\u201Dsheet\u3002
err.import.fail.close.stream=input stream close\u5931\u8D25\u3002
err.export.fault.bodyformat=body format\u9519\u8BEF - cell dataset colum\u4E2A\u6570({0})\uFF0Cformat body cell\u4E2A\u6570({1})
err.import.no.such.file=\u65E0\u6587\u4EF6\u6216\u76EE\u5F55\u3002
err.import.require.password=\u65E0\u6CD5\u5904\u7406 - \u9700\u8981\u5BC6\u7801\u3002
err.agent.request.data.null=\u65E0\u8BF7\u6C42\u6570\u636E\u3002
err.agent.file.notfound=\u627E\u4E0D\u5230\u6587\u4EF6\u3002({0})
err.agent.not.importtype=\u4E0D\u662Fimport type\u3002({0})
err.style.limit.usercolor=\u7528\u6237\u989C\u8272\u9650\u5236\u4E3A56\u3002\u989C\u8272\u53D8\u4E3A\u7528\u6237\u6700\u540E\u4F7F\u7528\u7684\u989C\u8272\u3002
err.export.fail.create.extendclass=\u65E0\u6CD5\u521B\u5EFA\u6269\u5C55\u7C7B - ({0})
err.import.doc.encrypted=\u65E0\u6CD5\u5904\u7406 - \u52A0\u5BC6\u6587\u4EF6
err.agent.invalid.export.key=export file key\u65E0\u6548\u3002
err.export.no.such.file=\u65E0\u6587\u4EF6\u6216\u76EE\u5F55\u3002
err.export.data.null=\u65E0export data\u3002
err.agent.invalid.filename=export file name\u65E0\u6548\u3002({0})
err.export.fail.create.workbook=workbook\u521B\u5EFA\u5931\u8D25\u3002
err.export.fail.create.outstream=outstream\u521B\u5EFA\u5931\u8D25\u3002
err.agent.command.data.null=\u65E0command data\u3002
err.export.fail.create.filepath=export file path\u521B\u5EFA\u5931\u8D25\u3002
err.style.notfound.type=\u627E\u4E0D\u5230stytle type({0} - {1})
err.import.path.empty=\u65E0import file path\u3002
err.agent.unsupported.format=\u4E0D\u652F\u6301\u7684excel format\u3002
err.agent.fail.excute.command=\u65E0\u6CD5\u8FD0\u884Ccommand({0})
err.agent.invalid.filetype=export file type \u65E0\u6548 ({0})
err.agent.violate.security=file name\u4E2D\u542B\u6709\u8FDD\u53CD\u5B89\u5168\u7684\u5B57\u7B26
err.agent.fail.create.exporter=\u65E0\u6CD5\u521B\u5EFAexporter - export type(0x{0})
err.export.unsupported.celldata.type=\u4E0D\u652F\u6301\u7684object type\u3002
err.export.doc.encrypted=\u65E0\u6CD5\u5904\u7406 - \u52A0\u5BC6\u6587\u4EF6
err.export.dataset.null=\u65E0Dataset\u3002
err.agent.not.exporttype=\u4E0D\u662Fexport type({0})
err.agent.no.data=\u65E0input data\u3002\u8BF7\u786E\u8BA4Transaction\u7684data-type\u3002
err.agent.fail.decode.name=\u65E0\u6CD5decode name({0})
err.export.celldata.null=\u65E0cell data
err.agent.fail.create.importer=\u65E0\u6CD5\u521B\u5EFAimporter
err.export.cell.null=\u65E0excel cell - row({0})\uFF0Ccol({1})
