#=== GridCellStyleInfo
err.style.notfound.type=Can't find style type ({0} - {1})
err.style.limit.usercolor=User color is at the limit of 56. The color is fixed last user color.
#=== GridExportCsv
err.export.data.null=Export data is null.
err.export.dataset.null=Dataset is null.
err.export.fail.create.outstream=Fail to create output stream.
err.export.fail.create.extendclass=Could not create extend class - {0}
err.export.fault.bodyformat=The body format is fault - colum count of CELL dataset ({0}), body cell count of FORMAT ({1})
#=== GridExportExcel
#Export data is null.
#Dataset is null.
err.export.fail.create.filepath=Fail to create export file path.
err.export.fail.create.workbook=Fail to create workbook.
err.export.celldata.null=CellData object is null.
err.export.unsupported.celldata.type=CellData object type unsupported.
#err.fault.body.format=The body format is fault - colum count of CELL dataset ({0}), body cell count of FORMAT ({1})
err.export.cell.null=The cell in excel is null - row ({0}), col ({1})
#Could not create extend class - {0}
err.export.no.such.file=No such file or directory.
err.export.doc.encrypted=Unable to process - Document is encrypted.
#=== GridExportImportAgent
err.agent.no.data=Input data does not exist. Check the 'data-type' option of transaction
err.agent.not.exporttype=Not export type ({0})
err.agent.fail.create.exporter=Could not create Grid Exporter - export type (0x{0})
err.agent.request.data.null=Request data is null.
err.agent.command.data.null=Command data is null.
err.agent.not.importtype=Not import type ({0})
err.agent.invalid.filename=File name {0} is not valid.
err.agent.violate.security=The file name contains characters that violate security.
err.agent.fail.create.importer=Could not create Grid Importer.
err.agent.unsupported.format=Unsupported excel format.
err.agent.fail.excute.command=Could not excute command. ({0})
err.agent.invalid.export.key=Invalid export file key. ({0})
err.agent.fail.decode.name=Could not decode the name. ({0})
err.agent.invalid.filename=Invalid export file name. ({0})
err.agent.invalid.filetype=Invalid export file type. ({0})
err.agent.file.notfound=File not found. ({0})
#=== GridImportTypeFactory
err.import.require.password=Unable to process - Required password
err.import.doc.encrypted=Unable to process - Document is encrypted
#=== GridImportCSV
err.import.fail.close.stream=Fail to close for input stream.
err.import.path.empty=Import file path is empty.
err.import.no.such.file=No such file or directory.
#=== GridImportExcelHSSFEvent
#Import file path is empty.
err.import.sheet.notfound=Unable to process - Not found '{0}' sheet.
#=== GridImportExcelXSSFEvent
#Import file path is empty.
#Unable to process - Document is encrypted
#Unable to process - Not found '{0}' sheet.