err.agent.command.data.null=command data\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
err.agent.fail.create.exporter=exporter\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 - export type (0x{0})
err.agent.fail.create.importer=importer\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
err.agent.fail.decode.name=name\uC744 decode\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 ({0})
err.agent.fail.excute.command=command\uB97C \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 ({0})
err.agent.file.notfound=\uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ({0})
err.agent.invalid.export.key=export file key\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
err.agent.invalid.filename=export file name\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ({0})
err.agent.invalid.filetype=export file type\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4 ({0})
err.agent.no.data=input data\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. Transaction\uC758 data-type\uC744 \uD655\uC778 \uD558\uC2ED\uC2DC\uC624
err.agent.not.exporttype=export type\uC774 \uC544\uB2D9\uB2C8\uB2E4 ({0})
err.agent.not.importtype=import type\uC774 \uC544\uB2D9\uB2C8\uB2E4. ({0})
err.agent.request.data.null=\uC694\uCCAD \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
err.agent.unsupported.format=\uC9C0\uC6D0\uD558\uC9C0 \uC54A\uB294 excel format \uC785\uB2C8\uB2E4.
err.agent.violate.security=file name\uC5D0 \uBCF4\uC548\uC5D0 \uC704\uBC30\uB418\uB294 \uBB38\uC790\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4
err.export.cell.null=excel\uC758 cell\uC774 \uC5C6\uC2B5\uB2C8\uB2E4 - row ({0}), col ({1})
err.export.celldata.null=cell data\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
err.export.data.null=export data\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
err.export.dataset.null=Dataset\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
err.export.doc.encrypted=\uCC98\uB9AC \uBD88\uAC00 - \uC554\uD638\uD654\uB41C \uBB38\uC11C\uC785\uB2C8\uB2E4
err.export.fail.create.extendclass=\uD655\uC7A5 \uD074\uB798\uC2A4\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 - ({0})
err.export.fail.create.filepath=export file path\uC0DD\uC131\uC5D0 \uC2E4\uD328 \uD588\uC2B5\uB2C8\uB2E4.
err.export.fail.create.outstream=outstream\uC0DD\uC131\uC5D0 \uC2E4\uD328 \uD588\uC2B5\uB2C8\uB2E4.
err.export.fail.create.workbook=workbook\uC0DD\uC131\uC5D0 \uC2E4\uD328 \uD588\uC2B5\uB2C8\uB2E4.
err.export.fault.bodyformat=body format \uC624\uB958\uC785\uB2C8\uB2E4 - cell dataset colum \uAC1C\uC218({0}), format body cell \uAC1C\uC218({1})
err.export.no.such.file=\uD30C\uC77C \uB610\uB294 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
err.export.unsupported.celldata.type=\uC9C0\uC6D0\uD558\uC9C0 \uC54A\uB294 object type \uC785\uB2C8\uB2E4.
err.import.doc.encrypted=\uCC98\uB9AC \uBD88\uAC00 - \uC554\uD638\uD654\uB41C \uBB38\uC11C\uC785\uB2C8\uB2E4
err.import.fail.close.stream=input stream close\uC5D0 \uC2E4\uD328 \uD588\uC2B5\uB2C8\uB2E4.
err.import.no.such.file=\uD30C\uC77C \uB610\uB294 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
err.import.path.empty=import file path\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
err.import.require.password=\uCC98\uB9AC \uBD88\uAC00 - \uBE44\uBC00\uBC88\uD638\uAC00 \uD544\uC694 \uD569\uB2C8\uB2E4.
err.import.sheet.notfound='{0}' sheet\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
err.style.limit.usercolor=\uC0AC\uC6A9\uC790 \uC0C9 \uC81C\uD55C\uC740 56 \uC785\uB2C8\uB2E4. \uC0C9\uC0C1\uC774 \uB9C8\uC9C0\uB9C9 \uC0AC\uC6A9\uC790 \uC0C9\uC73C\uB85C \uC218\uC815 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
err.style.notfound.type=stytle type\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 ({0} - {1})
